<!DOCTYPE html>
<html>
<head>
  <title>TrueLove Extension</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 300px;
      padding: 10px;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
    }
    textarea {
      width: calc(100% - 22px);
      height: 100px;
      padding: 10px;
      margin: 5px 0;
      resize: vertical;
    }
    #activation {
      display: none;
    }
    #fetchFollowersBtn {
      background-color: #4CAF50; /* Green */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #fetchFollowersBtn:hover {
      background-color: #45a049;
    }
    #openMainPageBtn {
      background-color: #007bff; /* Blue */
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 15px; /* Add some space below it */
    }
    #openMainPageBtn:hover {
      background-color: #0069d9;
    }
    h3 { /* Watchlist heading */
      margin-top: 15px;
      margin-bottom: 5px;
    }
    textarea {
        margin-bottom: 10px; /* Add space below textarea before Stalk button */
    }
  </style>
</head>
<body>
  <button id="openMainPageBtn">Open Main Page</button>
  <h3>Watchlist</h3>
  <textarea id="usernames" placeholder="Enter Instagram Username"></textarea>
  <button id="fetchFollowersBtn">Stalk</button>
  <div id="loadingSpinner" style="display: none;">
    <div style="border: 16px solid #f3f3f3; border-top: 16px solid #3498db; border-radius: 50%; width: 120px; height: 120px; animation: spin 2s linear infinite; margin: 20px auto;"></div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
